# nexign-project

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
brt-service/: Dockerfile  pom.xml
brt-service/src/main/java/com/example/brtservice/: BrtServiceApplication.java
brt-service/src/main/java/com/example/brtservice/config/: SecurityConfiguration.java
brt-service/src/main/java/com/example/brtservice/filter/: JwtAuthenticationFilter.java
brt-service/src/main/java/com/example/brtservice/util/: JwtDecodingUtils.java
brt-service/src/main/resources/: application-docker.yaml  application.yaml
brt-service/src/main/resources/db/changelog/: changelog-master.xml
brt-service/src/main/resources/db/changelog/changes/: 21-04-2024--1-create-brt-service-schema.xml  21-04-2024--2-create-tariff-table.xml  21-04-2024--3-create-client-table.xml  21-04-2024--4-create-tariffs.xml  21-04-2024--5-create-clients.xml
commutator/: Dockerfile  pom.xml
commutator/src/main/java/com/example/commutator/: CommutatorApplication.java
commutator/src/main/java/com/example/commutator/api/: package-info.java
commutator/src/main/java/com/example/commutator/config/: KafkaConfiguration.java  package-info.java
commutator/src/main/java/com/example/commutator/converter/: CsvTransactionConverter.java
commutator/src/main/java/com/example/commutator/exception/: EntityNotFoundException.java  FileReadException.java  FileWriteException.java  IncorrectFormatException.java  package-info.java
commutator/src/main/java/com/example/commutator/generator/: CdrGenerator.java  TransactionGenerator.java  package-info.java
commutator/src/main/java/com/example/commutator/model/: Transaction.java
commutator/src/main/java/com/example/commutator/model/entity/: Cdr.java  (+4 more)
commutator/src/main/java/com/example/commutator/parser/: CsvTransactionWriter.java  TransactionReader.java  TransactionWriter.java
commutator/src/main/java/com/example/commutator/producer/: CsvTransactionWriter.java  KafkaTransactionProducer.java
commutator/src/main/java/com/example/commutator/repository/: CdrRepository.java  CustomerRepository.java  TransactionRepository.java
commutator/src/main/java/com/example/commutator/service/: CdrService.java  CdrServiceImpl.java
commutator/src/main/java/com/example/commutator/thread/: TransactionConsumer.java  TransactionGenerator.java
commutator/src/main/java/com/example/commutator/util/: TimeUtils.java  package-info.java
commutator/src/main/resources/: application.yaml
commutator/src/main/resources/db.changelog/: changelog-master.xml
commutator/src/main/resources/db.changelog/changes/: 15-04-2024--1-create-number-table.xml  15-04-2024--2-create-numbers.xml
commutator/src/main/resources/db/changelog/: changelog-master.xml
commutator/src/main/resources/db/changelog/changes/: 15-04-2024--1-create-customer-table.xml  15-04-2024--2-create-customers.xml  17-04-2024--1-create-cdr-table.xml  17-04-2024--2-create-transaction-table.xml
commutator/src/test/java/com/example/commutator/: CommutatorApplicationTests.java
commutator/src/test/java/com/example/commutator/config/: BaseTest.java
commutator/src/test/java/com/example/commutator/converter/: CsvTransactionConverterTest.java
commutator/src/test/java/com/example/commutator/generator/: TransactionGeneratorTest.java
commutator/src/test/java/com/example/commutator/parser/: TransactionReaderTest.java  TransactionWriterTest.java
commutator/src/test/java/com/example/commutator/service/: CdrServiceImplTest.java
demo-service/: Dockerfile  pom.xml
demo-service/src/main/java/com/example/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/example/demoservice/config/: SecurityConfiguration.java
demo-service/src/main/java/com/example/demoservice/controller/: DemoController.java
demo-service/src/main/java/com/example/demoservice/filter/: JwtAuthenticationFilter.java
demo-service/src/main/java/com/example/demoservice/util/: JwtDecodingUtils.java
demo-service/src/main/resources/: application.yaml
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/example/securityservice/config/security/: SecurityConfiguration.java
security-service/src/main/java/com/example/securityservice/controller/: AuthController.java
security-service/src/main/java/com/example/securityservice/dto/error/: UiSuccessContainer.java
security-service/src/main/java/com/example/securityservice/dto/mapper/: UserMapper.java
security-service/src/main/java/com/example/securityservice/dto/user/: AuthenticateUserRequest.java  AuthenticateUserResponse.java
security-service/src/main/java/com/example/securityservice/exception/: EntityNotFoundException.java
security-service/src/main/java/com/example/securityservice/exception/handler/: ApplicationExceptionHandler.java  UnexpectedExceptionHandler.java  ValidationExceptionsHandler.java
security-service/src/main/java/com/example/securityservice/model/entity/: Role.java  User.java
security-service/src/main/java/com/example/securityservice/repository/: UserRepository.java
security-service/src/main/java/com/example/securityservice/service/: AuthService.java  DetailsService.java
security-service/src/main/java/com/example/securityservice/util/: JwtGenerationUtils.java
security-service/src/main/resources/: application-docker.yaml  application.yaml
security-service/src/main/resources/db/changelog/: changelog-master.xml
security-service/src/main/resources/db/changelog/changes/: 03-04-2024--1-create-user-table.xml  07-04-2024--1-create-admin.xml  21-04-2024--1-create-security-service-schema.xml  21-04-2024--2-create-user-table.xml  21-04-2024--3-create-admin.xml
security-utils/: pom.xml
security-utils/src/main/java/com/example/securityutils/filter/: JwtAuthenticationFilter.java
security-utils/src/main/java/com/example/securityutils/util/: JwtDecodingUtils.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.yaml
(+21 files in other folders)
